#include <stdio.h>
#include <ctype.h>  // для функции tolower

// множество согласных
#define SOGL (1u<<('b'-'a') | 1u<<('c'-'a') | 1u<<('d'-'a') | 1u<<('f'-'a') | 1u<<('g'-'a') | 1u<<('h'-'a') | 1u<<('j'-'a') | 1u<<('k'-'a') | 1u<<('l'-'a') | 1u<<('m'-'a') | 1u<<('n'-'a') | 1u<<('p'-'a') | 1u<<('q'-'a') | 1u<<('r'-'a') | 1u<<('s'-'a') | 1u<<('t'-'a') | 1u<<('v'-'a') | 1u<<('w'-'a') | 1u<<('x'-'a') | 1u<<('y'-'a') | 1u<<('z'-'a'))


// функция порождения множества из заданной буквы
unsigned int char_to_set(char c) {
    c = tolower(c); // преобразуем в нижний регистр
    if(c < 'a' || c > 'z'){
        // если это не буква -- возвращаем пустое множество
        return 0;
    }
    else
    {
        return 1u<<(c-'a');
    }
}

int main() {
    char alpha;
    int c;
    unsigned int letters_set = 0; // множество литер входного потока

    //чтение литер, пока не встретиться EOF
    while ((c = getchar()) !=
    '\n') {  // потом поменять '\n' на 'EOF'
        // добавление считанного знака к множеству
        letters_set = letters_set | char_to_set(c);
    }

    // пересечение множеств литер входного потока и множества согласных букв
//    printf("%d \n", letters_set);
//    printf("%d \n", SOGL);
    letters_set = letters_set & SOGL;
//    printf("%d \n", letters_set);

    // проверка нового множества (слово пересчённое с гласными) на содержимое
    if (letters_set != 0){
        printf("YES");
    }
    else{
        printf("NO");
    }
}
/*Для решения данной задачи мы создаём множество согласных букв, преобразуем входное слово в множество симовлов. Затем
 * пересекаем эти 2 множества. Если пересечение пустое, то согласных букв в слове нет.  Если пересечение не пустое, то
 * выводим "YES", это значит, что согласные есть.*/